IIO11300Vktehtavat/Tehtava6/MainWindow.xaml

<Window x:Class="Tehtava6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Tehtava6"
        mc:Ignorable="d"
        Title="Viinikellari" Height="500" Width="525">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="WineData" Source="D:\\Viinit1.xml" XPath="/viinikellari"/>
        </Grid.Resources>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF3FF00" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnWine" Content="Hae Viinit" Width="100" Margin="40,10,0,0" Click="btnWine_Click" />
                <ComboBox x:Name="cbWine" Width="100" Margin="10,10,0,0"  DataContext="{StaticResource WineData}" ItemsSource="{Binding XPath=/viinikellari/wine/maa}" SelectedValuePath="/viinikellari/wine/maa"/>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgWine" DataContext="{StaticResource WineData}" ItemsSource="{Binding XPath=wine}" AutoGenerateColumns="False" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nimi" Binding="{Binding XPath=nimi}" />
                        <DataGridTextColumn Header="Maa" Binding="{Binding XPath=maa}" />
                        <DataGridTextColumn Header="Arvio" Binding="{Binding XPath=arvio}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
