IIO11300Vktehtavat/H5movie/Movies2.xaml

<Window x:Class="H5movie.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5movie"
        mc:Ignorable="d"
        Title="Hannan Elokuvagalleria 2" Height="400" Width="500">
    <Window.Resources>
        <!-- Malli tiedon esittämistä varten -->
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Width="200" Background="HotPink" FontSize="18" FontFamily="Kristen ITC"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="D:\\H8404\\Movies.xml" XPath="/Movies/Movie">
            </XmlDataProvider>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal" Background="#FFD4ADAD">
            <!--Vasemman puoleinen pitää sisällään listan elokuvien nimistä-->
            <StackPanel>
                <ListBox x:Name="lbMovies" Height="350" ItemsSource="{Binding}" ItemTemplate="{StaticResource movieName}"  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FF589C51"/>
            </StackPanel>
            <!-- Oikean puolisessa voi tehdä muutoksia-->
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFFDD04" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock>Elokuva</TextBlock>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" FontSize="18" FontFamily="French Script MT"></TextBox>
                <TextBlock>Ohjaaja</TextBlock>
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" FontSize="18" FontFamily="Segoe WP Black"></TextBox>
                <TextBlock>Maa</TextBlock>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" FontSize="18" FontFamily="MV Boli"></TextBox>
                <CheckBox x:Name="chkChecked" IsChecked="{Binding XPath=@Checked}">Katsottu</CheckBox>
                <Button x:Name="btnCreate" Content="Lisää uusi" FontSize="18" Click="btnCreate_Click" />
                <Button x:Name="btnSave" Content="Tallenna muutokset" FontSize="18" Click="btnSave_Click" FontFamily="Ravie"/>
                <Button x:Name="btnDelete" Content="Poista" FontSize="18" Click="btnDelete_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
