IIO11300Vktehtavat/H5movie/movies1.xaml

<Window x:Class="H5movie.movies1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5movie"
        mc:Ignorable="d"
        Title="Hannan Elokuvagalleria 1" Height="300" Width="450">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="MovieData" Source="D:\\Movies.xml" XPath="/Movies/Movie"/>
        </Grid.Resources>
        <DataGrid DataContext="{StaticResource MovieData}" ItemsSource="{Binding XPath=/Movies/Movie}" AutoGenerateColumns="False" Background="White">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC1A703" Offset="0.289"/>
                    <GradientStop Color="#FFFEFDFB" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Elokuva" Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn Header="Ohjaaja" Binding="{Binding XPath=@Director}" />
                <DataGridTextColumn Header="Maa" Binding="{Binding XPath=@Country}" />
                <DataGridCheckBoxColumn Header="Katsottu" Binding="{Binding XPath=@Checked}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
