IIO11300Vktehtavat/tehtava2/MainWindow.xaml

<Window x:Class="tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tehtava2"
        mc:Ignorable="d"
        Title="WinLotto" Height="350" Width="284.956">
    <Grid Margin="0,0,2,0" Background="#FFE0E0E0">
        <Label x:Name="game" Content="Choocse the game" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="141,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem  Name="suomi">Suomi</ComboBoxItem>
            <ComboBoxItem  Name="viking">VikingLotto</ComboBoxItem>
            <ComboBoxItem  Name="euro">Eurojackpot</ComboBoxItem>
        </ComboBox>
        <Label x:Name="row" Content="Number of drawns" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"/>
        <TextBox x:Name="rows" HorizontalAlignment="Left" Height="23" Margin="141,46,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="draw" Content="draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="44,89,0,0" Click="draw_Click"/>
        <Button x:Name="clear" Content="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="141,89,0,0" Click="clear_Click"/>
        <TextBox x:Name="numbers" HorizontalAlignment="Left" Height="163" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Margin="10,121,0,0"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="190,289,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
    </Grid>
</Window>
