IIO11300Vktehtavat/H1MediaPlayer/MainWindow.xaml

<Window x:Class="H1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1MediaPlayer"
        mc:Ignorable="d"
        Title="My Finest Media Player" Height="391.942" Width="635.64" FontSize="18">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtFileName" Width="300"/>
                <Button x:Name="btnBrowse" Margin="10,0,0,0" Content="Browse" Click="btnBrowse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Click="btnPlay_Click"/>
                <Button x:Name="btnPause" Content="Pause" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Click="btnPause_Click" IsEnabled="False"/>
                <Button x:Name="btnStop" Content="Stop" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Click="btnStop_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel>
                <MediaElement x:Name="mediaElement" Width="550" Height="280" Margin="10" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
